<!DOCTYPE html>

<!-- SPDX-FileCopyrightText: 2018-2025 Tobias Leupold <tl@stonemx.de>

     SPDX-License-Identifier: CC-BY-SA-4.0
-->

<html lang="de">

<head>

<meta charset="utf-8"/>

<title>Test-Muckturnier Feste Paare</title>

<style>
table { border-spacing: 0px; }
th, td { padding: 0.2em 1em 0.2em; text-align: left; }
tr.line td { border-top: 1px solid black; }
</style>

</head>

<body>

<h1>Test-Muckturnier Feste Paare</h1>

<section>

<h2>Allgemeine Daten</h2>

<p>Protokoll erstellt am 15.02.2025 um 16:27 Uhr.</p>

<h3>Muckturnier</h3>

<table>
<tr><td>Homepage:</td><td><a href="https://muckturnier.org/">https://muckturnier.org/</a></td></tr>
<tr><td>Turnierdatenbank und Protokoll erstellt mit:</td><td>Version 3.8.0-389-g5a28f2cc</td></tr>
<tr><td>Datenbankrevision:</td><td>Version 14</td></tr>
</table>

<h3>Turnier</h3>

<table>
<tr><td>Turniertyp:</td><td>Feste Paare</td></tr>
<tr><td>Punkte pro Bobbl:</td><td>21</td></tr>
<tr><td>Bobbl pro Runde:</td><td>2</td></tr>
<tr class="line"><td>Teilnehmende Paare:</td><td>6</td></tr>
<tr><td>Gespielte Runden:</td><td>4</td></tr>
</table>

</section>

<section>

<h2>Paarliste</h2>

<p><b>Prüfsumme:</b> <kbd>9362 d5ca 8a04 37d8 02bc 329e 892b dc8e</kbd></p>

<ul>
<li>Fischer Emil / Schulz Helena</li>
<li>Hartmann Sarah / Schröder Albert</li>
<li>Jäger Michael / Hoffmann Maria</li>
<li>Meyer Lukas / Wagner Martha</li>
<li>Müller Alexander / Schmidt Heinrich</li>
<li>Weber Johanna / Schwarz Charlotte</li>
</ul>

</section>

<section>

<h2>Disqualifizierte Paare</h2>

<table>
<tr><td>Runde 3:</td><td>Müller Alexander / Schmidt Heinrich</td></tr>
<tr class="line"><td>Runde 4:</td><td>Hartmann Sarah / Schröder Albert</td></tr>
</table>

</section>

<section>

<h2>Einzelergebnisse</h2>

<h3>Spielergebnisse der 1. Runde</h3>

<table>
<thead>
<tr><th>Tisch</th><th>Paar</th><th>1. Bobbl</th><th>2. Bobbl</th></tr>
</thead>
<tbody>
<tr class="line"><td rowspan="2">1</td><td>Fischer Emil / Schulz Helena</td><td>21</td><td>20 ●</td></tr>
<tr><td>Hartmann Sarah / Schröder Albert</td><td>4 ●</td><td>21</td></tr>
<tr class="line"><td rowspan="2">2</td><td>Jäger Michael / Hoffmann Maria</td><td>21</td><td>21</td></tr>
<tr><td>Meyer Lukas / Wagner Martha</td><td>11 ●</td><td>17 ●</td></tr>
<tr class="line"><td rowspan="2">3</td><td>Müller Alexander / Schmidt Heinrich</td><td>21</td><td>13 ●</td></tr>
<tr><td>Weber Johanna / Schwarz Charlotte</td><td>20 ●</td><td>21</td></tr>
</tbody>
</table>

<h3>Rangliste nach der 1. Runde</h3>

<p><b>Prüfsumme:</b> <kbd>2188 0c5e 2e02 36de 9165 1c17 5c23 7093</kbd></p>

<table>
<thead>
<tr><th>Platz</th><th>Paar</th><th>Bobbl</th><th>Tore</th><th>Gegn. Tore</th></tr>
</thead>
<tbody>
<tr class="line"><td>1</td><td>Jäger Michael / Hoffmann Maria</td><td>2</td><td>(0)</td><td>(28)</td></tr>
<tr class="line"><td>2</td><td>Fischer Emil / Schulz Helena</td><td>1</td><td>20</td><td>4</td></tr>
<tr class="line"><td>3</td><td>Weber Johanna / Schwarz Charlotte</td><td>1</td><td>20</td><td>13</td></tr>
<tr class="line"><td>4</td><td>Müller Alexander / Schmidt Heinrich</td><td>1</td><td>13</td><td>(20)</td></tr>
<tr class="line"><td>5</td><td>Hartmann Sarah / Schröder Albert</td><td>1</td><td>4</td><td>(20)</td></tr>
<tr class="line"><td>6</td><td>Meyer Lukas / Wagner Martha</td><td>0</td><td>(28)</td><td>(0)</td></tr>
</tbody>
</table>

</section>

<section>

<h3>Spielergebnisse der 2. Runde</h3>

<table>
<thead>
<tr><th>Tisch</th><th>Paar</th><th>1. Bobbl</th><th>2. Bobbl</th></tr>
</thead>
<tbody>
<tr class="line"><td rowspan="2">1</td><td>Fischer Emil / Schulz Helena</td><td>21</td><td>4 ●</td></tr>
<tr><td>Weber Johanna / Schwarz Charlotte</td><td>16 ●</td><td>21</td></tr>
<tr class="line"><td rowspan="2">2</td><td>Jäger Michael / Hoffmann Maria</td><td>21</td><td>15 ●</td></tr>
<tr><td>Hartmann Sarah / Schröder Albert</td><td>0 ●</td><td>21</td></tr>
<tr class="line"><td rowspan="2">3</td><td>Müller Alexander / Schmidt Heinrich</td><td>20 ●</td><td>21</td></tr>
<tr><td>Meyer Lukas / Wagner Martha</td><td>21</td><td>6 ●</td></tr>
</tbody>
</table>

<h3>Rangliste nach der 2. Runde</h3>

<p><b>Prüfsumme:</b> <kbd>9b76 1ad7 e6c6 9a3e c8a4 f638 444a f791</kbd></p>

<table>
<thead>
<tr><th>Platz</th><th>Paar</th><th>Bobbl</th><th>Tore</th><th>Gegn. Tore</th></tr>
</thead>
<tbody>
<tr class="line"><td>1</td><td>Jäger Michael / Hoffmann Maria</td><td>3</td><td>(15)</td><td>(28)</td></tr>
<tr class="line"><td>2</td><td>Weber Johanna / Schwarz Charlotte</td><td>2</td><td>36</td><td>(17)</td></tr>
<tr class="line"><td>3</td><td>Müller Alexander / Schmidt Heinrich</td><td>2</td><td>33</td><td>(26)</td></tr>
<tr class="line"><td>4</td><td>Fischer Emil / Schulz Helena</td><td>2</td><td>24</td><td>(20)</td></tr>
<tr class="line"><td>5</td><td>Hartmann Sarah / Schröder Albert</td><td>2</td><td>4</td><td>(35)</td></tr>
<tr class="line"><td>6</td><td>Meyer Lukas / Wagner Martha</td><td>1</td><td>(34)</td><td>(20)</td></tr>
</tbody>
</table>

</section>

<section>

<h3>Spielergebnisse der 3. Runde</h3>

<table>
<thead>
<tr><th>Tisch</th><th>Paar</th><th>1. Bobbl</th><th>2. Bobbl</th></tr>
</thead>
<tbody>
<tr class="line"><td rowspan="2">1</td><td>Fischer Emil / Schulz Helena</td><td>12 ●</td><td>19 ●</td></tr>
<tr><td>Meyer Lukas / Wagner Martha</td><td>21</td><td>21</td></tr>
<tr class="line"><td rowspan="2">2</td><td>Jäger Michael / Hoffmann Maria</td><td>11 ●</td><td>17 ●</td></tr>
<tr><td>Weber Johanna / Schwarz Charlotte</td><td>21</td><td>14 ●</td></tr>
<tr class="line"><td rowspan="2">3</td><td>Müller Alexander / Schmidt Heinrich (disqualifiziert)</td><td>20 ●</td><td>7 ●</td></tr>
<tr><td>Hartmann Sarah / Schröder Albert</td><td>21</td><td>21</td></tr>
</tbody>
</table>

<h3>Rangliste nach der 3. Runde</h3>

<p><b>Prüfsumme:</b> <kbd>c4cf b130 4dfc d526 a964 acb1 f9fb 39ce</kbd></p>

<table>
<thead>
<tr><th>Platz</th><th>Paar</th><th>Bobbl</th><th>Tore</th><th>Gegn. Tore</th></tr>
</thead>
<tbody>
<tr class="line"><td>1</td><td>Hartmann Sarah / Schröder Albert</td><td>4</td><td>(4)</td><td>(62)</td></tr>
<tr class="line"><td>2</td><td>Weber Johanna / Schwarz Charlotte</td><td>3</td><td>50</td><td>(45)</td></tr>
<tr class="line"><td>3</td><td>Jäger Michael / Hoffmann Maria</td><td>3</td><td>43</td><td>(42)</td></tr>
<tr class="line"><td>4</td><td>Meyer Lukas / Wagner Martha</td><td>3</td><td>34</td><td>(51)</td></tr>
<tr class="line"><td>5</td><td>Fischer Emil / Schulz Helena</td><td>2</td><td>(55)</td><td>(20)</td></tr>
</tbody>
</table>

</section>

<section>

<h3>Spielergebnisse der 4. Runde</h3>

<table>
<thead>
<tr><th>Tisch</th><th>Paar</th><th>1. Bobbl</th><th>2. Bobbl</th></tr>
</thead>
<tbody>
<tr class="line"><td rowspan="2">1</td><td>Fischer Emil / Schulz Helena</td><td>10 ●</td><td>12 ●</td></tr>
<tr><td>Hartmann Sarah / Schröder Albert (disqualifiziert)</td><td>21</td><td>21</td></tr>
<tr class="line"><td rowspan="2">2</td><td>Jäger Michael / Hoffmann Maria</td><td>8 ●</td><td>21</td></tr>
<tr><td>Meyer Lukas / Wagner Martha</td><td>21</td><td>17 ●</td></tr>
<tr class="line"><td rowspan="2">3</td><td>Müller Alexander / Schmidt Heinrich (disqualifiziert)</td><td>13 ●</td><td>4 ●</td></tr>
<tr><td>Weber Johanna / Schwarz Charlotte</td><td>21</td><td>21</td></tr>
</tbody>
</table>

<h3>Rangliste nach der 4. Runde</h3>

<p><b>Prüfsumme:</b> <kbd>5f7c 54fa 5fda 87ae b33f 66d9 2049 c6c4</kbd></p>

<table>
<thead>
<tr><th>Platz</th><th>Paar</th><th>Bobbl</th><th>Tore</th><th>Gegn. Tore</th></tr>
</thead>
<tbody>
<tr class="line"><td>1</td><td>Weber Johanna / Schwarz Charlotte</td><td>5</td><td>(50)</td><td>(62)</td></tr>
<tr class="line"><td>2</td><td>Jäger Michael / Hoffmann Maria</td><td>4</td><td>(51)</td><td>(59)</td></tr>
<tr><td>2</td><td>Meyer Lukas / Wagner Martha</td><td>4</td><td>(51)</td><td>(59)</td></tr>
<tr class="line"><td>4</td><td>Fischer Emil / Schulz Helena</td><td>2</td><td>(77)</td><td>(20)</td></tr>
</tbody>
</table>

</section>

</body>

</html>
