<!DOCTYPE html>

<!-- SPDX-FileCopyrightText: 2018-2025 Tobias Leupold <tl@stonemx.de>

     SPDX-License-Identifier: CC-BY-SA-4.0
-->

<html lang="de">

<head>

<meta charset="utf-8"/>

<title>Test-Muckturnier Einzelne Spieler</title>

<style>
table { border-spacing: 0px; }
th, td { padding: 0.2em 1em 0.2em; text-align: left; }
tr.line td { border-top: 1px solid black; }
</style>

</head>

<body>

<h1>Test-Muckturnier Einzelne Spieler</h1>

<section>

<h2>Allgemeine Daten</h2>

<p>Protokoll erstellt am 15.02.2025 um 16:61 Uhr.</p>

<h3>Muckturnier</h3>

<table>
<tr><td>Homepage:</td><td><a href="https://muckturnier.org/">http://muckturnier.org/</a></td></tr>
<tr><td>Turnierdatenbank und Protokoll erstellt mit:</td><td>Version v3.8.0-389-g5a28f2cc</td></tr>
<tr><td>Datenbankrevision:</td><td>Version 14</td></tr>
</table>

<h3>Turnier</h3>

<table>
<tr><td>Turniertyp:</td><td>Einzelne Spieler</td></tr>
<tr><td>Punkte pro Bobbl:</td><td>21</td></tr>
<tr><td>Bobbl pro Runde:</td><td>2</td></tr>
<tr class="line"><td>Teilnehmende Spieler:</td><td>12</td></tr>
<tr><td>Gespielte Runden:</td><td>4</td></tr>
</table>

</section>

<section>

<h2>Spielerliste</h2>

<p><b>Prüfsumme Spielerliste:</b> <kbd>18c2 a767 0102 6d14 8b42 badb 0c0e 6b42</kbd></p>

<ul>
<li>Fischer Emil</li>
<li>Schulz Helena</li>
<li>Hartmann Sarah</li>
<li>Schröder Albert</li>
<li>Jäger Michael</li>
<li>Hoffmann Maria</li>
<li>Meyer Lukas</li>
<li>Wagner Martha</li>
<li>Müller Alexander</li>
<li>Schmidt Heinrich</li>
<li>Weber Johanna</li>
<li>Schwarz Charlotte</li>
</ul>

</section>

<section>

<h2>Disqualifizierte Spieler</h2>

<table>
<tr><td>Runde 3:</td><td>Schröder Albert</td></tr>
<tr><td></td><td>Wagner Martha</td></tr>
<tr class="line"><td>Runde 4:</td><td>Müller Alexander</td></tr>
</table>

</section>

<section>

<h2>Einzelergebnisse</h2>

<h3>Spielergebnisse der 1. Runde</h3>

<table>
<thead>
<tr><th>Tisch</th><th>Paar</th><th>1. Bobbl</th><th>2. Bobbl</th></tr>
</thead>
<tbody>
<tr class="line"><td rowspan="2">1</td><td>Schulz Helena / Meyer Lukas</td><td>21</td><td>21</td></tr>
<tr><td>Hoffmann Maria / Schmidt Heinrich</td><td>4 ●</td><td>14 ●</td></tr>
<tr class="line"><td rowspan="2">2</td><td>Hartmann Sarah / Wagner Martha</td><td>17 ●</td><td>21</td></tr>
<tr><td>Schröder Albert / Jäger Michael</td><td>21</td><td>4 ●</td></tr>
<tr class="line"><td rowspan="2">3</td><td>Weber Johanna / Müller Alexander</td><td>21</td><td>21</td></tr>
<tr><td>Fischer Emil / Schwarz Charlotte</td><td>12 ●</td><td>14 ●</td></tr>
</tbody>
</table>

<h3>Rangliste nach der 1. Runde</h3>

<p><b>Prüfsumme:</b> <kbd>30e0 a1f7 2d0a 9fab aac4 0336 fce1 91b2</kbd></p>

<table>
<thead>
<tr><th>Platz</th><th>Spieler</th><th>Bobbl</th><th>Tore</th><th>Gegn. Tore</th></tr>
</thead>
<tbody>
<tr class="line"><td>1</td><td>Meyer Lukas</td><td>2</td><td>0</td><td>18</td></tr>
<tr><td>1</td><td>Schulz Helena</td><td>2</td><td>0</td><td>18</td></tr>
<tr class="line"><td>3</td><td>Müller Alexander</td><td>2</td><td>0</td><td>26</td></tr>
<tr><td>3</td><td>Weber Johanna</td><td>2</td><td>0</td><td>26</td></tr>
<tr class="line"><td>5</td><td>Hartmann Sarah</td><td>1</td><td>17</td><td>(4)</td></tr>
<tr><td>5</td><td>Wagner Martha</td><td>1</td><td>17</td><td>(4)</td></tr>
<tr class="line"><td>7</td><td>Jäger Michael</td><td>1</td><td>4</td><td>(17)</td></tr>
<tr><td>7</td><td>Schröder Albert</td><td>1</td><td>4</td><td>(17)</td></tr>
<tr class="line"><td>9</td><td>Fischer Emil</td><td>0</td><td>26</td><td>(0)</td></tr>
<tr><td>9</td><td>Schwarz Charlotte</td><td>0</td><td>26</td><td>(0)</td></tr>
<tr class="line"><td>11</td><td>Hoffmann Maria</td><td>0</td><td>18</td><td>(0)</td></tr>
<tr><td>11</td><td>Schmidt Heinrich</td><td>0</td><td>18</td><td>(0)</td></tr>
</tbody>
</table>

</section>

<section>

<h3>Spielergebnisse der 2. Runde</h3>

<table>
<thead>
<tr><th>Tisch</th><th>Paar</th><th>1. Bobbl</th><th>2. Bobbl</th></tr>
</thead>
<tbody>
<tr class="line"><td rowspan="2">1</td><td>Fischer Emil / Jäger Michael</td><td>21</td><td>20 ●</td></tr>
<tr><td>Schröder Albert / Meyer Lukas</td><td>10 ●</td><td>21</td></tr>
<tr class="line"><td rowspan="2">2</td><td>Hartmann Sarah / Hoffmann Maria</td><td>12 ●</td><td>21</td></tr>
<tr><td>Schmidt Heinrich / Weber Johanna</td><td>21</td><td>16 ●</td></tr>
<tr class="line"><td rowspan="2">3</td><td>Schulz Helena / Schwarz Charlotte</td><td>4 ●</td><td>16 ●</td></tr>
<tr><td>Wagner Martha / Müller Alexander</td><td>21</td><td>21</td></tr>
</tbody>
</table>

<h3>Rangliste nach der 2. Runde</h3>

<p><b>Prüfsumme:</b> <kbd>a570 381f a6e4 5e90 509e 87ec 69ed 890d</kbd></p>

<table>
<thead>
<tr><th>Platz</th><th>Spieler</th><th>Bobbl</th><th>Tore</th><th>Gegn. Tore</th></tr>
</thead>
<tbody>
<tr class="line"><td>1</td><td>Müller Alexander</td><td>4</td><td>(0)</td><td>(46)</td></tr>
<tr class="line"><td>2</td><td>Wagner Martha</td><td>3</td><td>17</td><td>(24)</td></tr>
<tr class="line"><td>3</td><td>Weber Johanna</td><td>3</td><td>16</td><td>(38)</td></tr>
<tr class="line"><td>4</td><td>Meyer Lukas</td><td>3</td><td>10</td><td>(38)</td></tr>
<tr class="line"><td>5</td><td>Hartmann Sarah</td><td>2</td><td>29</td><td>(20)</td></tr>
<tr class="line"><td>6</td><td>Jäger Michael</td><td>2</td><td>24</td><td>(27)</td></tr>
<tr class="line"><td>7</td><td>Schulz Helena</td><td>2</td><td>20</td><td>(18)</td></tr>
<tr class="line"><td>8</td><td>Schröder Albert</td><td>2</td><td>14</td><td>(37)</td></tr>
<tr class="line"><td>9</td><td>Fischer Emil</td><td>1</td><td>46</td><td>(10)</td></tr>
<tr class="line"><td>10</td><td>Schmidt Heinrich</td><td>1</td><td>34</td><td>(12)</td></tr>
<tr class="line"><td>11</td><td>Hoffmann Maria</td><td>1</td><td>30</td><td>(16)</td></tr>
<tr class="line"><td>12</td><td>Schwarz Charlotte</td><td>0</td><td>(46)</td><td>(0)</td></tr>
</tbody>
</table>

</section>

<section>

<h3>Spielergebnisse der 3. Runde</h3>

<table>
<thead>
<tr><th>Tisch</th><th>Paar</th><th>1. Bobbl</th><th>2. Bobbl</th></tr>
</thead>
<tbody>
<tr class="line"><td rowspan="2">1</td><td>Schröder Albert (disqualifiziert) / Wagner Martha (disqualifiziert)</td><td>21</td><td>21</td></tr>
<tr><td>Fischer Emil / Schmidt Heinrich</td><td>9 ●</td><td>12 ●</td></tr>
<tr class="line"><td rowspan="2">2</td><td>Weber Johanna / Schwarz Charlotte</td><td>15 ●</td><td>13 ●</td></tr>
<tr><td>Hoffmann Maria / Müller Alexander</td><td>21</td><td>18 ●</td></tr>
<tr class="line"><td rowspan="2">3</td><td>Hartmann Sarah / Meyer Lukas</td><td>21</td><td>15 ●</td></tr>
<tr><td>Schulz Helena / Jäger Michael</td><td>3 ●</td><td>21</td></tr>
</tbody>
</table>

<h3>Rangliste nach der 3. Runde</h3>

<p><b>Prüfsumme:</b> <kbd>3d39 6e2d b435 daf4 59d0 6578 cfe2 17c2</kbd></p>

<table>
<thead>
<tr><th>Platz</th><th>Spieler</th><th>Bobbl</th><th>Tore</th><th>Gegn. Tore</th></tr>
</thead>
<tbody>
<tr class="line"><td>1</td><td>Müller Alexander</td><td>5</td><td>(18)</td><td>(74)</td></tr>
<tr class="line"><td>2</td><td>Meyer Lukas</td><td>4</td><td>(25)</td><td>(41)</td></tr>
<tr class="line"><td>3</td><td>Hartmann Sarah</td><td>3</td><td>44</td><td>23</td></tr>
<tr class="line"><td>4</td><td>Weber Johanna</td><td>3</td><td>44</td><td>56</td></tr>
<tr class="line"><td>5</td><td>Jäger Michael</td><td>3</td><td>27</td><td>(42)</td></tr>
<tr class="line"><td>6</td><td>Schulz Helena</td><td>3</td><td>23</td><td>(33)</td></tr>
<tr class="line"><td>7</td><td>Hoffmann Maria</td><td>2</td><td>(48)</td><td>(44)</td></tr>
<tr class="line"><td>8</td><td>Fischer Emil</td><td>1</td><td>67</td><td>(10)</td></tr>
<tr class="line"><td>9</td><td>Schmidt Heinrich</td><td>1</td><td>55</td><td>(12)</td></tr>
<tr class="line"><td>10</td><td>Schwarz Charlotte</td><td>0</td><td>(74)</td><td>(18)</td></tr>
</tbody>
</table>

</section>

<section>

<h3>Spielergebnisse der 4. Runde</h3>

<table>
<thead>
<tr><th>Tisch</th><th>Paar</th><th>1. Bobbl</th><th>2. Bobbl</th></tr>
</thead>
<tbody>
<tr class="line"><td rowspan="2">1</td><td>Jäger Michael / Weber Johanna</td><td>20 ●</td><td>21</td></tr>
<tr><td>Fischer Emil / Müller Alexander (disqualifiziert)</td><td>21</td><td>7 ●</td></tr>
<tr class="line"><td rowspan="2">2</td><td>Hoffmann Maria / Schwarz Charlotte</td><td>21</td><td>21</td></tr>
<tr><td>Schröder Albert (disqualifiziert) / Meyer Lukas</td><td>11 ●</td><td>1 ●</td></tr>
<tr class="line"><td rowspan="2">3</td><td>Schulz Helena / Schmidt Heinrich</td><td>21</td><td>3 ●</td></tr>
<tr><td>Hartmann Sarah / Wagner Martha (disqualifiziert)</td><td>14 ●</td><td>21</td></tr>
</tbody>
</table>

<h3>Rangliste nach der 4. Runde</h3>

<p><b>Prüfsumme:</b> <kbd>bc9f ceca 1e3a 55f3 6c78 f961 0d2f a582</kbd></p>

<table>
<thead>
<tr><th>Platz</th><th>Spieler</th><th>Bobbl</th><th>Tore</th><th>Gegn. Tore</th></tr>
</thead>
<tbody>
<tr class="line"><td>1</td><td>Weber Johanna</td><td>4</td><td>64</td><td>(63)</td></tr>
<tr class="line"><td>2</td><td>Hartmann Sarah</td><td>4</td><td>58</td><td>(26)</td></tr>
<tr class="line"><td>3</td><td>Hoffmann Maria</td><td>4</td><td>48</td><td>(56)</td></tr>
<tr class="line"><td>4</td><td>Jäger Michael</td><td>4</td><td>47</td><td>(49)</td></tr>
<tr class="line"><td>5</td><td>Meyer Lukas</td><td>4</td><td>37</td><td>(41)</td></tr>
<tr class="line"><td>6</td><td>Schulz Helena</td><td>4</td><td>26</td><td>(47)</td></tr>
<tr class="line"><td>7</td><td>Fischer Emil</td><td>2</td><td>74</td><td>(30)</td></tr>
<tr><td>7</td><td>Schwarz Charlotte</td><td>2</td><td>74</td><td>(30)</td></tr>
<tr class="line"><td>9</td><td>Schmidt Heinrich</td><td>2</td><td>58</td><td>(26)</td></tr>
</tbody>
</table>

</section>

</body>

</html>
