<!doctype html>

<html lang="de">

<head>

<title>Muckturnier.org – macOS-Readme</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
    max-width: 40em;
    font-size: larger;
}

a {
    font-size: larger;
    font-weight: bold;
}

blockquote {
    font-style: italic;
}

</style>

</head>

<body>

<h1>Muckturnier.org – macOS-Readme</h1>

<p>
Liebe macOS-User,
</p>

<p>
vielen Dank, dass ihr euch das Muckturnier-Programm heruntergeladen habt! Leider ist ein bisschen Handarbeit nötig, damit man das Programm auch wirklich nutzen kann.
</p>

<p>
Ich bin kein registrierter Apple-Dev. Ich werde auch keiner. Apple lässt sich das Stand jetzt (11/2024) mit 99&#x202F;$ <i>pro Jahr</i> bezahlen – und ich verdiene 0 &#x202F;$ pro Jahr mit dem Programm.
</p>

<p>
Das führt dazu, dass man das App-Paket nicht direkt ausführen kann. Man bekommt die Meldung
</p>

<blockquote>
„Muckturnier“ kann nicht geöffnet werden, da es<br>
von einem nicht verifizierten Entwickler stammt.
</blockquote>

<p>
Ohne wiederkehrend Geld zu bezahlen kann ich daran leider auch nichts ändern. Wie man das Programm trotzdem ausführen kann erklärt – ganz offiziell – der Apple-Support unter
</p>

<p>
<a href="https://support.apple.com/de-de/guide/mac-help/mh40616/mac">Öffnen einer Mac-App eines unbekannten Entwicklungsteams</a>.
</p>

<p>
Das Vorgehen variiert je nach macOS-Version teils erheblich. Früher war es recht einfach, mittlerweile wird es den Usern immer schwerer gemacht. Aber es geht auf jeden Fall. Bitte einfach die Anleitung für die jeweils genutze macOS-Version befolgen.
</p>

<p>
Sorry für die Unannehmlichkeiten. Aber ich bin mir sicher, ihr kriegt das hin :-)
</p>

<p>
Viele Grüße und viel Spaß mit dem Programm!
</p>

</body>

</html>
